<html>
    <head>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600&display=swap");

            * {
                font-family: "Poppins", sans-serif;
            }
            body {
                width: 100vw;
                height: 100vh;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #7c9070;
            }

            .container {
                width: 960px;
                height: 556px;
                background: #fff;
                display: flex;
                border-radius: 4px;
            }
            .leftcontainer {
                width: 45%;
                height: 100%;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .leftcontainer div {
                background: url("https://images.pexels.com/photos/5452291/pexels-photo-5452291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1") no-repeat;
                background-size: cover;
                width: 412px;
                height: 536px;
                border-radius: 4px;
            }
            .rightcontainer {
                display: flex;
                width: 55%;
                height: 100%;
                justify-content: center;
            }
            .rightcontainer form {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                justify-content: center;
                width: 400px;
            }

            .form-input {
                width: 100%;
                margin-top: 12px;
            }
            .form-input input, .form-input select {
                width: 100%;
                border-radius: 16px;
                border: 1px solid #ddffdd;
                height: 40px;
                margin-top: 4px;
                padding: 0 16px;
            }

            .form-input button{
                width: 24%;
                border-radius: 16px;
                border: 0;
                background: #2e6930;
                height: 40px;
                margin-top: 4px;
                color: #fff;
            }

            .form-button {
                width: 100%;
                border-radius: 16px;
                border: 0;
                background: #2e6930;
                height: 40px;
                margin-top: 36px;
                color: #fff;
            }

            .form-input label {
                font-size: 10px;
                margin-left: 16px;
                color: #2e6930;
                font-weight: 400;
            }

            .form2 {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .date {
                width: 36%;
            }

            .doctor{
                width: 62%;
            }

            .mobile{
                display: flex;
                justify-content: space-between;
            }

            .mobile .mob1{
                width: 12%;
            }

            .mobile .mob2{
                width: 72%;
            }

            h1 {
                font-weight: 500;
                color: #2e6930;
                line-height: 1;
            }

            .form-or {
                width: 100%;
                margin-top: 24px;
                font-size: 10px;
                color: #3b4859;
                font-weight: 400;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .form-or div {
                width: 33%;
                height: 1px;
                background-color: #d6dee4;
            }

            .or-login {
                width: 55%;
                margin-top: 24px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .or-login button {
                width: 56px;
                height: 56px;
                border-radius: 16px;
                border: 1px solid #d6dee4;
                background: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .forgot {
                width: 100%;
                margin-top: 16px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .forgot label {
                font-size: 10px;
                color: #3b4859;
                font-weight: 400;
                text-align: center;
            }

            .or-login button img {
                width: 72%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="leftcontainer">
                <div></div>
            </div>
            <div class="rightcontainer">
                <form action="">
                    <h1>Book an Appoinment</h1>
                    <div class="form-input">
                        <label>Patient's Full Name</label>
                        <input type="text" />
                    </div>

                    <div class="form-input">
                        <label>Mobile Number</label>
                        <div class="mobile">
                        <input type="text" class="mob2"/>
                        <button>Verify</button>
                        </div>
                    </div>
                    <div class="form-input">
                        
                    </div>
                    <div class="form2">
                        <div class="form-input date">
                            <label>Date</label>
                            <input type="date" />
                        </div>

                        <div class="form-input doctor">
                            <label>Doctor</label>
                            <select>
                                <option>Select a Doctor</option>
                                <option>Dr. Vinod Baskar</option>
                                <option>Dr. Nishant</option>
                                <option>Dr. Midlaj</option>
                                <option>Dr. Shamida</option>
                            </select>
                        </div>
                    </div>

                    <button class="form-button">Book</button>
                </form>
            </div>
        </div>
    </body>
</html>
